# Azure AI Project Settings
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "{REGION}.api.azureml.ms;{SUBSCRIPTION_ID};{RESOURCE_GROUP_NAME};{AI_PROJECT_NAME}"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o-mini"  # gpt-4o or gpt-4o-mini
AI_SEARCH_CONNECTION_NAME = "{Input your AI Search Connection Name in AI Project}"

# Azure AI Search Settings
AI_SEARCH_INDEX_NAME = "sample-index"
