# Azure AI Project Settings
PROJECT_CONNECTION_STRING = "{REGION}.api.azureml.ms;{SUBSCRIPTION_ID};{RESOURCE_GROUP_NAME};{AI_PROJECT_NAME}"
AI_SEARCH_CONNECTION_NAME = "{Input your AI Search Connection Name in AI Project}"
OPENAI_CHAT_DEPLOY_NAME = "gpt-4o"  # gpt-4o or gpt-4o-mini

# Azure AI Search Settings
AI_SEARCH_INDEX_NAME = "sample-index"
